<DOCTYPE html> 
<html lang="eng">

<head>
    <title>Easy html Assignment</title>
    <style>
body {
    font-family:  'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777;
    background: #777;
    width: 960px;
    font-size: 18px;
}
h1 {
    color: #777;
    background:#ebebeb;
    text-align: center; 
    margin-left: 70px;
    font-size: 18px;
    padding: 30px;
    
    }

#h {
background: #ebebeb; 
text-align: center;
color: #777;
width:300px;
float: left;
margin-bottom: 5px;
padding:20px;
margin-left: 65px;
margin-top: 30px;
/*
adjust margins at top so that everything is centered on top of one another using float
*/
}

#left {
background: #ebebeb;
color: #777;
width: 495px;
margin-left: 70px;
float: left;
}

p {
background: #ebebeb;
color: #777;
text-align: center;
float:left;
width: 300px;
margin: 10px;
padding: 20px;
margin-left:65px;
margin-top: 5px;
bottom: 10px;
}

article {
  background: #777;
  color: #ebebeb;
  margin: 30px;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
}
aside {
    background: #ebebeb;
    color: #777;
    text-align: center;
    width: 30%;
    float:right;
    padding: 50px;
    height: 25%;
}
footer{
    background: #ebebeb;
    color: #777;
    text-align: center;
    margin-top:280px;
    margin-left: 70px;
    padding: 20px;
}
</style>
</head>

<body>
    <h1>header</h1>
    <h1>nav</h1>
    <section id="left">
            <div id ="h">
                h1,h2,h3
            </div>
                section
            <p>
                p 
            </p>
            <article>
                article 
            </article>

    </section>
    <aside>aside</aside>
    <footer>footer</footer>


</body>

</html> 
